<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change password</title>
</head>
<body>
    <form action="/update-password" method="post" th:object="${user}">
        <h1 style="color: white" >Change password</h1>
        <div><input type="text" placeholder="Username" th:field="*{username}"></div>
        <div><input type="password" placeholder="Current password" th:field="*{prevPassword}" ></div>
        <div><input type="password" placeholder="New password" th:field="*{password}"></div>
        <div><input type="password" placeholder="Confirm new password"></div>
        <div>
            <button>Change password</button>
        </div>
    </form>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("/images/index.jpg");
        justify-content: center;
        align-items: center;
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;
    }
    form,body{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    form{
        border: 1px solid black;
        padding: 30px;
        border-radius:30px;
        box-shadow: 0 0 20px 20px #4d4d51;
        backdrop-filter: blur(5px);
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 90%;
    }
    input{
        width: 100%;
        border-bottom: 2px solid white;
        border-right: 0;
        border-left: 0;
        border-top: 0;
        background-color:transparent;
        color: white;
    }
    button,input{
        width: 100%;
        outline: none;
        padding: 10px;
    }
    button{
        width: 100%;
        background-image: linear-gradient(to right,darkblue,black);
        color: white;
        cursor: pointer;
        border-radius: 20px;
        border: 0;
        transition: 1s;
        box-shadow: 0 0 10px 6px #101061;
    }
    input::placeholder{
        color: white;

    }
    input:hover{
        transition: 1.4s;
        border-bottom: 2px solid #4d4d51;
        box-shadow: 0 0 15px 10px #4d4d51;
    }
    button:hover{
        box-shadow: 0 0 10px 6px ;
        transition: 1s;
        animation:0.2s forwards change;
    }
    @keyframes change {
        25%{
            background-image: linear-gradient(to right,darkblue,black,black);
        }50%{
             background-image: linear-gradient(to right,darkblue,black,black,black);
         }75%{
              background-image: linear-gradient(to right,darkblue,black,black,black,black);
          }
        100%{
            background-image: linear-gradient(to right,black,black);
        }
    }

</style>
</html>