<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div id="user-info">
        <h1 th:text="${user.username}"></h1>
        <div class="field" id="d1"><a>User id:</a><a th:text="${user.id}"></a></div>
        <div class="field"><a>Username:</a><a th:text="${user.username}"></a></div>
        <div class="field" id="d3"><a>Email:</a><a th:text="${user.email}"></a></div>
        <div class="field">
            <a>Password:</a><a th:text="${user.password}"></a>
            <a href="/info/change-password" id="ln">Change password?</a>
        </div>
    </div>
</body>
<style>
    #ln{
        color: blue;
    }
    h1{
        font: 60px bold;
        font-family: "Bevan", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    #d1,#d3{
        border:2px solid #ffffff;
    }
    body{
        height: 100vh;
        background-image: url("/images/index.jpg");
        background-size: cover;
        margin: 0;
    }
    #user-info,body,.field{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #user-info{
        font-family: "Bevan", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border:2px solid #ffffff;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 40px 20px #4b4c5a;
    }
    .field{
        background-color: transparent;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 60px;
        min-width: 400px;
    }

</style>
</html>