<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <title>Log in</title>
</head>
<body>
<div id="div-img">
    <div id="bs1" class="img"></div>
    <div id="bs2" class="img"></div>
    <div id="la1" class="img"></div>
    <div id="ny1" class="img"></div>
    <div id="ocean" class="img" ></div>
    <div id="pl1" class="img"></div>
    <div id="sw1" class="img"></div>
    <div id="th1" class="img"></div>
    <div id="ua1" class="img"></div>
    <div id="ua2" class="img"></div>
</div>
<form id="login-form" th:object="${user}" th:action="@{/process-login}" method="post">
    <h1 style="font-size: 60px; color: #de6d3d;">Login</h1>
    <div id="login-div">
        <div class="inf">
            <input  class="ib" placeholder="Username" th:field="${user.username}">
            <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
        </div>
        <div class="inf">
            <input type="password" class="ib" placeholder="Password" th:field="${user.password}">
            <svg style="color:black" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
            </svg>
        </div>

        <a style="color: #de6d3d;" href="###">Forgot password?</a>
        <button type="submit" class="ib">Login</button>
    </div>
</form>
</body>
<style>
    h1{
        font: 60px bold;
        font-family: "Bevan", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .inf{
        display: flex;
        align-items: center;
        justify-items: start;
        width: 100%;
    }
    #bs1{
        background-image: url("/images/bs1.jpg");
    }
    #la1{
        background-image: url("/images/la1.jpg");
    }
    #bs2{
        background-image: url("/images/bs2.jpg");
    }
    #ny1{
        background-image: url("/images/ny1.jpg");
    }
    #ocean{
        background-image: url("/images/ocean.jpg");
    }
    #pl1{
        background-image: url("/images/pl1.jpg");
    }
    #sw1{
        background-image: url("/images/sw1.jpg");
    }
    #th1{
        background-image: url("/images/th1.jpg");
    }
    #ua1{
        background-image: url("/images/ua1.jpg");
    }
    #ua2{
        background-image: url("/images/ua2.jpg");
    }
    @keyframes img1 {
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(50px);
        }
    }

    @keyframes img2 {
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(-50px);
        }
    }
    #bs1:hover,#bs2:hover,#la1:hover,#ny1:hover,#ocean:hover{
        animation: img1 1s forwards;
        transition: 2s;
    }

    #pl1:hover,#sw1:hover,#th1:hover,#ua1:hover,#ua2:hover{
        animation: img2 1s forwards;
        transition: 2s;
    }
    .img{
        min-width: 20%;
        min-height: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #div-img{
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    html,body{
        margin: 0;
        background-color: rgb(255, 255, 255);
    }
    #login-form {
        box-shadow: 0 0 40px 40px #de6d3d;
        border: 2px solid black;
        min-height: 500px;
        backdrop-filter: blur(20px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        width: 350px;
    }

    #login-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button{
        width: 80%;
        background-image: linear-gradient(to right,#de6d3d,black);
        color: white;
        cursor: pointer;
        border-radius: 20px;
        border: 0;
        transition: 1s;
        box-shadow: 0 0 10px 6px #de6d3d;
    }
    .ib {
        padding: 10px;
        margin: 50px;
        outline: 0;

    }
    button:hover{
        box-shadow: 0 0 10px 6px transparent;
        transition: 1s;
        animation:0.2s forwards change;
    }
    @keyframes change {
        25%{
            background-image: linear-gradient(to right,#de6d3d,black,black);
        }50%{
             background-image: linear-gradient(to right,#de6d3d,black,black,black);
         }75%{
              background-image: linear-gradient(to right,#de6d3d,black,black,black,black);
          }
        100%{
            background-image: linear-gradient(to right,black,black);
        }
    }
    input::placeholder{
        color: black;
        transition: opacity 1s;
    }
    input{
        width: 50%;
        border: 0;
        background-color: transparent;
        color: white;
        border-bottom: 2px solid black;
        font-size: 17px;
    }
    button{
        border-radius: 20px;
        border: 0;
        background-color: blueviolet;
    }

    input:hover::placeholder {
        opacity: 0;
        animation: ph 3s infinite;
    }
    @keyframes ph {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
<script>

</script>
</html>