<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Bruno+Ace+SC&display=swap" rel="stylesheet">
</head>
<body>
<form id="register-form" th:action="@{/process-register}" th:object="${user}" method="post">
    <h1>Register</h1>
    <div id="register-div">
        <div class="cont">
            <input  placeholder="Email" th:field="*{email}" id="email">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg>
        </div>
        <div class="cont">
            <input  placeholder="Username" th:field="*{username}" id="username">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
        </div>
        <div class="cont">
            <input type="password" placeholder="Password" th:field="*{password}" id="password">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
            </svg>
        </div>
        <div class="cont">
            <input type="password" placeholder="Repeat password" id="rpassword">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
            </svg>
        </div>
        <button type="submit" id="button">Register</button>
        <a id="err"></a>
    </div>
</form>
</body>
<style>
    svg{
        color: white;
    }
    button,input{
        font-size: 15px;
    }
    body{
        background-image: url("/images/index.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    body, html{
        margin: 0;
    }
    h1{
        font: 60px bold;
        font-family: "Bevan", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: gray;
    }
    #register-div,#register-form{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 320px;
    }
    input{
        color: white;
        padding: 10px;
        min-width: 60%;
        border:none;
        border-bottom: 2px solid white;
        background-color: inherit;
        outline: 0;
        font-size: 17px;
    }
    button:hover{
        box-shadow: none;
        transition: 1s;
        animation:0.2s forwards change;
    }
    @keyframes change {
        25%{
            background-image: linear-gradient(to right,darkblue,black,black);
        }50%{
             background-image: linear-gradient(to right,darkblue,black,black,black);
         }75%{
              background-image: linear-gradient(to right,darkblue,black,black,black,black);
          }
        100%{
            background-image: linear-gradient(to right,black,black);
        }
    }
    button{
        box-shadow: 0 0 10px 6px darkblue;
        min-height: 35px;
        width: 79%;
        color: white;
        background-image: linear-gradient(to right,darkblue,black);
        cursor: pointer;
        border-radius: 20px;
        border: 0;
        transition: 1s;
    }
    #register-form{
        backdrop-filter: blur(20px);
        position: absolute;
        box-shadow: 0 0 40px 20px #4b4c5a;
        border-radius:60px;
    }
    input::placeholder{
        color: white;
    }

    #register-div,input,button{
        margin: 20px;

    }
    .cont:hover>svg{
        animation: svg_anim 2s infinite;
    }
    @keyframes svg_anim {
        0%{
            transform: rotate(0.5rad);

        }50%{
             transform: rotate(-0.5rad);
         }100%{
              transform: rotate(0.5rad);
          }
    }
</style>
<script>
    function check(){
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let rpassword = document.getElementById("rpassword");
        let err = document.getElementById("err");

        if(rpassword.value !== password.value){
            err.textContent = 'Passwords not the same';
            return false;
        }else if(username.value.length < 3){
            err.textContent = 'Username must have 3 characters';
            return false;
        }else if(password.value.length < 8){
            err.textContent = 'Password must have 8 characters';
            return false;
        }
        return true;
    }

    document.getElementById("register-form").addEventListener("submit",function (e){
        if(!check()){
            e.preventDefault();
        }
    });
</script>
</html>