<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visit</title>
</head>
<body>
    <div id="visit-block">
        <input type="text" class="inp" placeholder="Type your current money in $">
        <div id="check">
            <div>
                <p>Random Country</p>
            </div>
            <div>
                <input type="checkbox" id="ch-btn" onclick="show_inp()">
            </div>
        </div>
        <div id="a">
            <input type="text" class="inp" placeholder="Country" style="visibility: hidden" id="sh">
        </div>

        <button id="btn">Search</button>
    </div>
</body>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/images/index.jpg");
    }
    #a{
        display: flex;
    }
    #visit-block{
        background-color: #112e6f;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
        border-radius:50px;
        border: 2px black solid;
    }
    #btn,.inp,#ch-btn{
        width: 90%;
        padding: 5px;
        margin: 20px;
    }
    #check{
        background-color: midnightblue;
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 10px;
        margin: 10px;
        width: 100%;
    }
    #ch-btn{
        height: 20px;
    }
    .inp{
        border-radius:8px;
        border: black 3px solid;
        height: 20px;
    }
    #ch-btn,button:hover{
        cursor: pointer;
    }
</style>
<script>
    function show_inp(){
        let inp = document.getElementById('sh');
        if(inp.style.visibility === 'hidden')inp.style.visibility = 'visible'
        else inp.style.visibility = 'hidden'
    }
</script>
</html>